<!DOCTYPE html>
<html>
    <head>
        <title>Animated Bubble Design</title>
        <link rel="stylesheet" href="bubble.css">
    </head>
    <body>
        <div class="hero">
            <div class="nav-bar">
                <img src="image3/logo1.png" class="logo">
                <button type="button">Sign Up</button>
            </div>
            <div class="content">
                <small>Welcome to our</small>
                <h1>World's<br>Creative Studio</h1>
                <button type="button">Take a tour</button>
            </div>
            <div class="side-bar">
                <img src="../image3/menubtn.png" class="menu">

                <div class="social-links">
                    <img src="../image3/fb.png">
                    <img src="../image3/ins.png">
                    <img src="../image3/tw.png">
                </div>

                <div class="useful-links">
                    <img src="../image3/share.png">
                    <img src="../image3/info.png">
                </div>
            </div>

            <div class="bubbles">
                <img src="../image3/bubble.png">
                <img src="../image3/bubble.png">
                <img src="../image3/bubble.png">
                <img src="../image3/bubble.png">
                <img src="../image3/bubble.png">
                <img src="../image3/bubble.png">
                <img src="../image3/bubble.png">
                <img src="../image3/bubble.png">
                <img src="../image3/bubble.png">
                <img src="../image3/bubble.png">
            </div>
        </div>
    </body>
</html>