<!DOCTYPE html>
<html>

<head>
    <title>StoryBrooke</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7858c45844.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width =device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Kaushan+Script&family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>

<body>
    <section id="banner">
        <img src="../images/ouat1.png" class="logo">
        <div class="banner-text">
            <h1>StoryBrooke</h1>
            <p>Once Upon A Time, There was an enchanted forest filled with all the classic characters we know.<br> One day they found themselves trapped in a place where all their happy endings were stolen.<br> Our World.
            </p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#seasons">SEASONS</a></li>
                <li><a href="#cast">CAST</a></li>
                <li><a href="#socialmedia">SOCIAL NETWORK</a></li>
                <li><a href="#footer">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="../images/menubtn.png" id="menu">
    </div>

    <!-- SEASONS -->
    <section id="seasons">
        <div class="title-text">
            <p>SEASONS</p>
            <h1>Overview </h1>
        </div>
        <div class="seasons-box">
            <div class="season1">
                <h1>Season 1</h1>
                <div class="season1-desc">
                    <div class="season-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="season-text">
                        <p> On her 28th birthday, Emma Swan (Jennifer Morrison) meets Henry (Jared S. Gilmore), the son she gave up for adoption 10 years ago. Henry believes Emma is the daughter of Snow White (Ginnifer Goodwin) and Prince Charming (Josh Dallas),
                            prophesied to be the Savior that will break the powerful curse the Evil Queen casted. Unconvinced, Emma returns Henry to Storybrooke, where she encounters the enigmatic Mr. Gold (Robert Carlyle) and clashes with mayor Regina
                            Mills (Lana Parrilla) - the boy's adoptive mother - who Henry insists is none other than the Evil Queen!
                        </p>
                    </div>
                </div>

                <h1>Season 2</h1>
                <div class="season1-desc">
                    <div class="season-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="season-text">
                        <p> Emma Swan began to see through the cracks of the curse, believed that the stories were true and was finally able to break it. Reality and myth merged as the fairytale characters began awakening once the curse was lifted and remembered
                            who they were. But to their dismay, they weren't transported back to fairytale land. To make matters worse, Rumplestiltskin - a.k.a. Mr. Gold - decided to gain the upper hand in his power struggle with Regina and introduced
                            magic into the town. But this is our world, and magic has a tendency to have unfathomable implications.
                        </p>
                    </div>
                </div>

                <h1>Season 3</h1>
                <div class="season1-desc">
                    <div class="season-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="season-text">
                        <p>After Greg and Tamara take Henry to Neverland, Emma, Mary Margaret, David, Regina, Gold and Hook use the last magic bean available to them to follow the villains with the intent of saving the young man. But Neverland is a much
                            darker place than we remember, and in order for our heroes to accomplish their mission, they'll have to face a foe more powerful than the Dark One himself. What does Peter Pan want with Henry? Can our heroes put aside their
                            differences and work together? Will Aurora, Mulan and Prince Phillip be able to nurse Neal back to health and reunite him with his family? New fairytale characters will be revealed and old acquaintances will be revisited. So
                            think of a wonderful thought... because this Neverland's going to be a fever dream that just won't break.
                        </p>
                    </div>
                </div>

                <h1>Season 4</h1>
                <div class="season1-desc">
                    <div class="season-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="season-text">
                        <p>The Storybrooke residents do not know what Elsa has in store for them. Back in the past, in Elsa's kingdom of Arendelle, we will discover what happened to her, her sister Anna and Kristoff, and how and why Elsa became a prisoner
                            of Rumplestiltskin. And now that Emma has brought back Robin Hood's wife, Marian, and possibly sparked the end of Regina's relationship with him, will she return to her old, evil ways and do everything in her power to get even?
                            As the season continues, new fairy tale characters will be revealed and old acquaintances will be revisited. But not everyone can be trusted.
                        </p>
                    </div>
                </div>

                <h1>Season 5</h1>
                <div class="season1-desc">
                    <div class="season-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="season-text">
                        <p>Fans this season are invited to join Emma Swan, Snow White, Prince Charming, the Evil Queen, Captain Hook, Rumplestiltskin, Belle and all the other resident fairytale characters of Storybrooke and beyond as they cope with the savior's
                            new role as as the Dark One and begin the search for Merlin. This is a journey that will take our heroes from the Enchanted Forest to Camelot, and along the way it will bring many surprises, including encounters with the brave
                            and headstrong warrior princess Merida. As the season continues, new fairytale characters will be revealed and old acquaintances will be revisited. Not everyone can be trusted, but one thing remains true: you never give up
                            on the people you love...
                        </p>
                    </div>
                </div>

                <h1>Season 6</h1>
                <div class="season1-desc">
                    <div class="season-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="season-text">
                        <p>When Regina split herself in an attempt to eliminate her evil half, she unwittingly released the Evil Queen. Now the Evil Queen is back and ready to leave a trail of destruction in her wake. Meanwhile, Regina is quickly learning
                            that destroying her dark side won't be that easy, especially when dealing with the consequences of having unleashed the Queen on Storybrooke. Emma learns a life-altering secret that could have serious consequences for her family
                            and loved ones. While the heroes grapple with what Emma is confronting, Henry welcomes the new arrivals from the Land of Untold Stories by pledging to help them complete their tales. But when Snow White, Prince Charming, Regina,
                            Captain Hook and Zelena become entwined in these untold tales, they find themselves haunted by their own unfinished pasts. Meanwhile, after handing Storybrooke over to Mr. Hyde, Mr. Gold continues his quest to wake Belle from
                            her self-induced sleeping curse, in hopes of reuniting with both her and their unborn child.
                        </p>
                    </div>
                </div>

                <h1>Season 7</h1>
                <div class="season1-desc">
                    <div class="season-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="season-text">
                        <p> The residents of the enchanted forest face their greatest challenge yet as The Evil Queen (Lana Parrilla), Captain Hook (Colin O'Donoghue) and Rumplestiltskin (Robert Carlyle) join forces with a grown up Henry Mills (Andrew J.
                            West) and his daughter, Lucy (Alison Fernandez), on an epic quest to once again bring hope to their world and ours. Along the way, new fairy tale characters and old search for true love, find adventure and once again take sides
                            in the struggle of good against evil, as classic tales are once more twisted and reimagined.
                        </p>
                    </div>
                </div>

            </div>
            <div class="season1-img">
                <img src="../images/season1.jpg">
                <img src="../images/season2.jpg">
                <img src="../images/season3.jpg">
                <img src="../images/season5.jpg">
            </div>
        </div>
    </section>

    <!--Cast-->
    <section id="cast">
        <div class="title-text">
            <p>CAST</p>
            <h1>Characters & Actor/Actress </h1>
        </div>
        <div class="cast-box">
            <div class="single-cast">
                <img src="../images/evilqueen1.jpg">
                <div class="overlay"></div>
                <div class="cast-desc">
                    <h3>Evil Queen</h3>
                    <hr>
                    <p>The Evil Queen is the main fairytale antagonist. At Storybrooke, she lives as Mayor Regina Mills, the stern adoptive mother of Henry Mills Once the curse is broken, Regina finds herself in a vulnerable state and goes on a path of redemption
                        to win back Henry's love. With this, she is eventually able to make the full transition from villain to hero. </p>
                </div>
            </div>
            <div class="single-cast">
                <img src="../images/emma.png">
                <div class="overlay"></div>
                <div class="cast-desc">
                    <h3>Emma Swan - The Savior</h3>
                    <hr>
                    <p> Emma Swan, daughter of Snow White and Prince Charming and they sent her to our world via magic wardrobe in order to escape the curse. Until Henry Mills - the son she gave up for adoption ten years prior - showed up at her door on her
                        28th birthday in order to bring her home to Storybrooke, where all the cursed victims were trapped in time and he believed her to be the only one who could save them.
                    </p>
                </div>
            </div>
            <div class="single-cast">
                <img src="../images/rumpel.jpg">
                <div class="overlay"></div>
                <div class="cast-desc">
                    <h3>Rumplestiltskin</h3>
                    <hr>
                    <p> Rumplestiltskin was once a normal man turned evil by the Dark One's magic. In the town of Storybrooke, Maine, after the casting of the Dark Curse, Rumplestiltskin lives as Mr. Gold, the enigmatic owner of the local pawn shop, as well
                        as the town itself. Gold remains aware of his life before the curse and plays a key role in breaking it so that he can leave town and find Balefire- his son, with his need to satisfy revenge often getting in his own way and leading
                        to events such as him providing the town with magic, which he views as power. His thirst for power could be his undoing, threatening dearly the relationship he has with his true love Belle.
                    </p>
                </div>
            </div>
            <div class="single-cast">
                <img src="../images/henry1.jpg">
                <div class="overlay"></div>
                <div class="cast-desc">
                    <h3>Henry Daniel Mills - The Author</h3>
                    <hr>
                    <p>Henry is the biological son of Emma Swan and the adopted son of Regina Mills. A lonely boy, Henry came to believe that the people living in his small town were under the effect of a powerful curse that robbed them of their memories
                        of their past identities as fairytale characters. This led him to look up to his birth mother, whom he knew to be the key to everyone's salvation.
                    </p>
                </div>
            </div>
            <div class="single-cast">
                <img src="../images/snow.jpg">
                <div class="overlay"></div>
                <div class="cast-desc">
                    <h3>Snow White</h3>
                    <hr>
                    <p> Snow White grew up with her stepmother, Queen Regina. The Queen launched a vendetta against her which forced her to become the orphaned bandit who would go on to befriend the seven dwarfs and fall in love with Prince Charming. Upon
                        being transported to Storybrooke, Snow became Mary Margaret Blanchard, a sweet but reserved elementary school teacher, until her and Charming's daughter Emma Swan finally came to town to break the curse. In memory of Barefire's
                        sacrifice, she named her second child, Prince Neal.
                    </p>
                </div>
            </div>
            <div class="single-cast">
                <img src="../images/charming1.jpg">
                <div class="overlay"></div>
                <div class="cast-desc">
                    <h3>David (James) - Prince Charming</h3>
                    <hr>
                    <p> David was born into a family of shepherds, unaware that he had a twin brother who was adopted by the King. When his brother died, David was brought in to replace him, eventually defying the King's wishes by falling in love with the
                        bandit Snow White. He went on to rule at her side and the two of them even conceived a child - the product of true love. However, when the Evil Queen enacts the Dark Curse, the prince finally wakes up in the town of Storybrooke,
                        Maine, it's after having spent 28 years in a coma as David Nolan, whose love for Mary Margaret. Eventually, the curse is broken though, and his noble side is re-established along with his marriage and the chance to start over with
                        a new baby boy.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- social media -->
    <section id="socialmedia">
        <div class="title-text">
            <p>SOCIAL NETWORK</p>
            <h1>The information of Actors/Actresses </h1>
        </div>
        <div class="socialmedia-row">
            <div class="socialmedia-col">
                <div class="user">
                    <img src="../images/lana.png">
                    <div class="user-infor">
                        <h4>Lana Parrilla </a><i class="fab fa-twitter"></i></h4>
                        <small><a href="https://l.messenger.com/l.php?u=https%3A%2F%2Finstagram.com%2Flanaparrilla%3Futm_medium%3Dcopy_link&h=AT1J0FrqzrA1VJl5EKCx6k_bPDjv8utbDYgLbQsDlU2QcNNnxUjYNz3Qd0AhlcgE1QwZt5H8CtjEyYXv7kSEm5XGMVULw1mcbU-dFesCmhURfP_UMkORja-zgpPQvoJgbKcsBg">@LanaParrilla</a></small>
                    </div>
                </div>
                <p>Lana Maria Parrilla (born July 15, 1977) is an American actress. She was a regular cast member in the fifth season of the ABC sitcom Spin City (2000_2001) and in the fourth season of 24 (2005), and starred in Boomtown (2002_2003), Windfall
                    (2006), Swingtown (2008), and as Dr. Eva Zambrano in the short-lived medical drama Miami Medical (2010), and as The Evil Queen/Regina Mills in the ABC fantasy drama series Once Upon a Time (2011–2018). In 2016 Parrilla won a Teen Choice
                    Award for Choice Sci-Fi/Fantasy TV Actress.
                </p>
            </div>
            <div class="socialmedia-col">
                <div class="user">
                    <img src="../images/jennifer.jpg">
                    <div class="user-infor">
                        <h4>Jennifer Morrison <i class="fab fa-twitter"></i></h4>
                        <small>@jenmorrisonlive</small>
                    </div>
                </div>
                <p>Jennifer Marie Morrison (born April 12, 1979) is an American actress, producer, director, and former child model. She is mainly known for her roles as Dr. Allison Cameron in the medical-drama series House (2004–2012) and Emma Swan in the
                    ABC adventure-fantasy series Once Upon a Time (2011–2018). She has also portrayed Zoey Pierson, one of Ted Mosby's love interests on the comedy series How I Met Your Mother, Winona Kirk, mother of James T. Kirk in the 2009 science-fiction
                    film Star Trek, and Tess Conlon in the 2011 sports drama film Warrior. She made her feature film directorial debut with Sun Dogs (2017).
                </p>
            </div>
            <div class="socialmedia-col">
                <div class="user">
                    <img src="../images/rebecca.jpg">
                    <div class="user-infor">
                        <h4>Rebecca Mader <i class="fab fa-twitter"></i></h4>
                        <small>@bexmader</small>
                    </div>
                </div>
                <p>Rebecca Leigh Mader (born 24 April 1977) is an English actress, best known for her roles as Charlotte Lewis in the ABC series Lost, and as Zelena, the Wicked Witch of the West, on ABC's Once Upon a Time, for which she garnered critical
                    acclaim.
                </p>
            </div>
        </div>
    </section>

    <!--footer-->
    <section id="footer">
        <img src="../images/dark (2).png" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Our Fanpage </h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p><i class="far fa-clock"></i> You can contact us at any time </p>
            </div>
            <div class="footer-right">
                <h1>Contact</h1>
                <p><i class="fas fa-map-marker-alt"></i>417 5 St, New Westminster, BC</p>
                <p><i class="fas fa-paper-plane"></i>Storybrooke@gmail.com</p>
                <p><i class="fas fa-phone"></i>+01 815815815</p>
            </div>
        </div>
        <div class="social-links">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <p>Copyright Ouat Youtube Channel</p>
        </div>
    </section>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px";

        menuBtn.onclick = function() {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
                menu.src = "../images/close3.png";
            } else {
                sideNav.style.right = "-250px";
                menu.src = "../images/menubtn.png";
            }
        }
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
    </script>
</body>

</html>