*
{
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}
#banner {
    background: linear-gradient(rgba(0,0,0,0.5),#38044B), url(../images/storybrooke1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 2%;
    left: 3%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 140px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 15px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
   color: #000;
}
#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #38044B;
    z-index: 2;
    transition: 0.5s;
}
nav ul li {
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #38044B;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }   
}
/*--SEASONS--*/
#seasons{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #38044B;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#490761, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.seasons-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.season1{
    flex-basis: 50%;
}
.season1-img{
    flex-basis: 50%;
    margin: auto;
}
.season1-img img{
    width: 60%;
    border-radius: 10px;
    padding: 5px;
}
.season1 h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #38044B;
}
.season1-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.season-icon .fas{
    width: 40px;
    height: 40px;
    font-size: 30px;
    line-height: 10px;
    border-radius: 8px;
    color: #38044B;
    
}
.season-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .season1{
        flex-basis: 100%;
    }
    .season1-img{
        flex-basis: 100%;
    }
    .season1-img img{
        width: 100%;
    }
}

/*--cast--*/
#cast{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.cast-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-cast{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-cast img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #38044B);
    opacity: 0;
    transition: 1s;
}
.single-cast:hover .overlay{
    opacity: 1;
}
.cast-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.cast-desc p{
    font-size: 14px;
}
.single-cast:hover .cast-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-cast{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .cast-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-cast:hover .cast-desc{
        bottom: 25% !important;
    }
}
/*--socialmedia---*/
#socialmedia{
    width: 100%;
    padding: 70px 0;
}
.socialmedia-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.socialmedia-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #38044B14;
    cursor: pointer;
    transition: transform .5s;
}
.socialmedia-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-infor .fab{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-infor small{
    color: #38044B;
}
.user-infor small a {
    display: block;
    
}

.socialmedia-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .socialmedia-col{
        flex-basis: 100%;
    }
}

/*--footer--*/
#footer {
    padding: 100px 0 15px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fab, .footer-right .fas{
    font-size: 15px;
    color: #38044B;
    margin: 10px;
}
.footer-img{
    max-width: 300px;
    opacity: 0.1;
    position: absolute;
    left: 49%;
    top: 27%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fab{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #38044B;
    margin: 40px 5px 0;
    color: #38044B;
    cursor: pointer;
    transition: .5s;
}
.social-links .fab:hover{
    background: #38044B;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img {
        top: 25%;
    }
}